<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3bbd2dba-6d96-4af2-879c-f75677edb62c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Response</ID>
  <Name>Response</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2583" scrolltop="-5800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="15346" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Response" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3154" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000520c0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Response" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c0a8b593-f575-4a49-9e20-e65f5ba6f1a4">
    <DataSourceViewID>Protest Dw v9</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="acbcad79-f0ee-4f6a-ad1a-95b32035e005">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="56e8acdc-a2b3-4e86-96f5-e48a0c089887">
      <ID>Response ID</ID>
      <Name>Response ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="459679f0-622a-41cf-a98e-1ab905016d3f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ff4107e-af22-4c5b-8dab-676ef177de2c">
            <TableID>dbo_Response</TableID>
            <ColumnID>ResponseID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4ef02da5-bcb2-4097-baff-6d50a4b72287">
          <AttributeID>Stateresponse1</AttributeID>
          <Name>Stateresponse1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df49e980-9afe-4c39-9952-e609707839ff">
          <AttributeID>Stateresponse2</AttributeID>
          <Name>Stateresponse2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39728874-ac66-4499-b452-494f390a8644">
          <AttributeID>Stateresponse3</AttributeID>
          <Name>Stateresponse3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf9775e6-b315-4521-96a8-8979505669f3">
          <AttributeID>Stateresponse4</AttributeID>
          <Name>Stateresponse4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07983d5f-60a4-4b93-b93c-e91b1ffc887c">
          <AttributeID>Stateresponse5</AttributeID>
          <Name>Stateresponse5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="031de7f1-b63c-44d4-9bd0-8766e97216ac">
          <AttributeID>Stateresponse6</AttributeID>
          <Name>Stateresponse6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61383978-d471-4ab3-a9ab-dc558afe07a5">
          <AttributeID>Stateresponse7</AttributeID>
          <Name>Stateresponse7</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcb354e6-2650-445c-930d-a1420321864f">
      <ID>Stateresponse1</ID>
      <Name>Stateresponse1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ae31bff-b285-4311-9608-fe4cac1b72a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65b7402e-53ca-4b1a-976b-18d55b88b919">
            <TableID>dbo_Response</TableID>
            <ColumnID>stateresponse1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76f24871-5d07-482c-a05f-e843e0da46b2">
      <ID>Stateresponse2</ID>
      <Name>Stateresponse2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bd2d927-a76c-45a6-93fa-89e7928f0127">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ccbfab9-5010-4260-a476-9c4ab40dd23c">
            <TableID>dbo_Response</TableID>
            <ColumnID>stateresponse2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90b39c0a-2ab9-4225-a9a7-f85a4c085112">
      <ID>Stateresponse3</ID>
      <Name>Stateresponse3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19e20f84-be14-43a4-b34d-0a0f51e19c89">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b330438-5129-4ba6-b39b-8b286e405477">
            <TableID>dbo_Response</TableID>
            <ColumnID>stateresponse3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a031f259-1c7f-413d-beb2-d09e34f20584">
      <ID>Stateresponse4</ID>
      <Name>Stateresponse4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9a077ea-ca02-4469-b857-5163a6d996df">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d478bc-8013-410c-9fbf-b488613b38d8">
            <TableID>dbo_Response</TableID>
            <ColumnID>stateresponse4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19ac8747-a5e2-4d94-add2-82bd0b971df4">
      <ID>Stateresponse5</ID>
      <Name>Stateresponse5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4496cbe-aeed-468f-ba88-4a5fafee2a21">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70e38195-0d32-49db-9a01-b2b56137ab8b">
            <TableID>dbo_Response</TableID>
            <ColumnID>stateresponse5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1ae3f29-7437-4459-843b-140dc99185b7">
      <ID>Stateresponse6</ID>
      <Name>Stateresponse6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9680d644-a377-46cc-90f3-db0f8696b1ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46a719a5-90d7-4fe3-9baa-848ce4e3ac35">
            <TableID>dbo_Response</TableID>
            <ColumnID>stateresponse6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="116d70ab-fe48-4284-a660-7e20a76cca08">
      <ID>Stateresponse7</ID>
      <Name>Stateresponse7</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1ea98c3-a0b0-4a96-b357-10d7e6dd4058">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6781b8af-9d9e-459a-ad56-97c987129c8e">
            <TableID>dbo_Response</TableID>
            <ColumnID>stateresponse7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>